# Utilisé par Prisma (migrations, introspection, etc.)
DATABASE_URL="postgresql://postgres.yxcvqkrytbcpbnkwvffw:XJRRBHQkGA4YPj6k@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"
# Utilisé en runtime (prod connection pooling via PgBouncer)
DIRECT_URL="postgresql://postgres.yxcvqkrytbcpbnkwvffw:XJRRBHQkGA4YPj6k@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
PORT=5000
JWT_SECRET=unSecretUltraSolide123!
JWT_REFRESH_SECRET=unSecretUltraSolide123!
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d